<REAPER_PROJECT 0.1 "6.63/win64" 1682332335
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1501.2577047896143
  ZOOM 1.09601435832803 0 0
  VZOOMEX 17 184
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 1
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 65.056 174.046
  SELECTION2 65.056 174.046
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {81AFD010-872D-46BF-92FD-7CE46EBB941A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {230AF859-F135-4F4E-85BD-2B8BDCE3EEE1}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV2
    EGUID {C32A6ECD-D7E6-417B-B0A7-BCED9AC2C41D}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 10 1 0
  >
  MARKER 1 0 PreRoll 9 16842496 1 R {9767DB2B-EA5A-4B09-BCDC-A8434DF14270}
  MARKER 1 10 "" 9 16842496 1 R
  MARKER 2 10 BOSA 1 16777471 1 R {BBD89CDD-A502-4B7D-B9DF-48277A844257}
  MARKER 2 1325.999 "" 1 16777471 1 R
  MARKER 3 10 Intro 1 33521664 1 R {2D42057E-1971-4F0B-A243-72F240E722D7}
  MARKER 3 65.056 "" 1 33521664 1 R
  MARKER 4 65.056 "Scene 1: Train station in the past" 1 33489024 1 R {32821020-19CD-4BC9-9C78-9EF007A9E88E}
  MARKER 4 174.046 "" 1 33489024 1 R
  MARKER 5 174.046 "Music: Between Train and Care Home" 1 33521664 1 R {51AACD33-BC33-4A6D-BEB6-824FC3311A04}
  MARKER 5 278.046 "" 1 33521664 1 R
  MARKER 6 278.046 "Scene 2: Care home" 1 33489024 1 R {0F92A3D7-4C8A-4A16-8450-E23CF13CA3D1}
  MARKER 6 427 "" 1 33489024 1 R
  MARKER 7 427 "Music: Between Care Home and Supermarket" 1 33521664 1 R {7371D548-CCA2-41C9-ABB5-E2AFE5859BDD}
  MARKER 7 476.5 "" 1 33521664 1 R
  MARKER 8 476.5 "Scene 3: Supermarket" 1 33489024 1 R {00828CBD-D95D-4D1A-9966-96B58EF4A109}
  MARKER 8 552.053 "" 1 33489024 1 R
  MARKER 9 552.053 "Music: Between Supermarket and Market (Plac_Pazar)" 1 33521664 1 R {20EBE2CB-309C-4F4A-897E-65AF421BBBDC}
  MARKER 9 596.017 "" 1 33521664 1 R
  MARKER 10 596.017 "Scene 4: Market" 1 33489024 1 R {92014077-59B1-4460-BA11-F774B8C32760}
  MARKER 10 660.799 "" 1 33489024 1 R
  MARKER 11 660.799 "Music: Between Market and Grandma’s Garden" 1 33521664 1 R {C840CC1F-8C60-4839-8C64-6C68CB0B9509}
  MARKER 11 703.799 "" 1 33521664 1 R
  MARKER 12 703.799 "Scene 5: Grandma’s garden" 1 33489024 1 R {01E13C74-A2FD-44CA-8D50-8ACDA1EF7A47}
  MARKER 12 947.331 "" 1 33489024 1 R
  MARKER 13 947.331 "Music: Between Grandma’s Garden and Flat_Home" 1 33521664 1 R {4C1AF331-51C6-41F0-A97E-F156A2D9DB00}
  MARKER 13 1124.604 "" 1 33521664 1 R
  MARKER 14 1124.604 "Scene 6: home, small apartment" 1 33489024 1 R {30ABB4FC-190C-4986-BA58-F67635DCEF0F}
  MARKER 14 1267.04 "" 1 33489024 1 R
  MARKER 15 1267.04 Outro 1 33521664 1 R {0996D274-F5AB-4F27-B359-E1E2C2723C6C}
  MARKER 15 1325.999 "" 1 33521664 1 R
  MARKER 16 1326 PostRoll 1 16842496 1 R {183FA831-6344-43B1-95D7-894A75CCD33B}
  MARKER 16 1336 "" 1 16842496 1 R
  MARKER 1 1501.2577047896143 stop-jump 0 0 1 R {7680F040-47F9-4EB7-9BDB-FD2702D1DA93}
  <PROJBAY
  >
  <TRACK {97AE43A8-D96C-4E2B-9DB3-4175268845B9}
    NAME "Reset Head"
    PEAKCOL 23658383
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97AE43A8-D96C-4E2B-9DB3-4175268845B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F13843C5-6666-40EB-88AA-A2E52408F9B2}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 580 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1.41253754 0
      PT 9.84582478 1.41253754 0
      PT 9.84582678 1.99526231 0
      PT 10.641 1.99526231 0
      PT 10.641 2.21309471 0
      PT 12 2.21309471 0
      PT 12 1.99526231 0
      PT 13.87094643 1.99526231 0
      PT 54.999999 1.99526231 0
      PT 55 1.25892541 0
      PT 64.999999 1.25892541 0
      PT 65.05731254 1.25892541 0
      PT 65.05731454 0.79432823 0
      PT 65.1071754 0.79432823 0
      PT 65.1071764 0.7395837 0
      PT 65.14177376 0.7395837 0
      PT 65.14177576 0.79432823 0
      PT 164.046 0.79432823 0
      PT 164.046 1.25892541 0
      PT 164.52439998 1.25892541 0
      PT 164.52440098 1.30272103 0
      PT 164.95084601 1.30272103 0
      PT 164.95084801 1.25892541 0
      PT 174.045999 1.25892541 0
      PT 174.046 0.70794578 0
      PT 174.24805347 0.70794578 0
      PT 174.24805447 0.64590198 0
      PT 174.32247534 0.64590198 0
      PT 174.32247734 0.70794578 0
      PT 268.046 0.70794578 0
      PT 268.046 1.25892541 0
      PT 268.58052311 1.25892541 0
      PT 268.58052411 1.34651665 0
      PT 269.07839735 1.34651665 0
      PT 269.07839935 1.25892541 0
      PT 278.046 1.25892541 0
      PT 278.046 0.63095734 0
      PT 278.58938077 0.63095734 0
      PT 278.58938177 0.56526391 0
      PT 278.84306315 0.56526391 0
      PT 278.84306515 0.63095734 0
      PT 417 0.63095734 0
      PT 417 1.25892541 0
      PT 417.94236386 1.25892541 0
      PT 417.94236486 1.29177213 0
      PT 418.47829734 1.29177213 0
      PT 418.47829934 1.25892541 0
      PT 427 1.25892541 0
      PT 427 0.56234133 0
      PT 427.25122824 0.56234133 0
      PT 427.25122924 0.52949461 0
      PT 427.41225379 0.52949461 0
      PT 427.41225579 0.56234133 0
      PT 466.15026977 0.56234133 0
      PT 466.15026977 1.25892541 0
      PT 467.08147557 1.25892541 0
      PT 467.08147657 1.30272103 0
      PT 467.60952401 1.30272103 0
      PT 467.60952601 1.25892541 0
      PT 476.499999 1.25892541 0
      PT 476.5 0.50118723 0
      PT 477.01897284 0.50118723 0
      PT 477.01897384 0.46469088 0
      PT 477.33415399 0.46469088 0
      PT 477.33415599 0.50118723 0
      PT 542.053 0.50118723 0
      PT 542.053 1.25892541 0
      PT 543.12923362 1.25892541 0
      PT 543.12923462 1.30272103 0
      PT 543.9786694 1.30272103 0
      PT 543.9786714 1.25892541 0
      PT 552.052999 1.25892541 0
      PT 552.053 0.44668359 0
      PT 552.52791883 0.44668359 0
      PT 552.52791983 0.41383687 0
      PT 552.80850692 0.41383687 0
      PT 552.80850892 0.44668359 0
      PT 586.017 0.44668359 0
      PT 586.017 1.25892541 0
      PT 586.85827076 1.25892541 0
      PT 586.85827176 1.34651665 0
      PT 587.34563765 1.34651665 0
      PT 587.34563965 1.25892541 0
      PT 596.017 1.25892541 0
      PT 596.017 0.39810717 0
      PT 596.45725167 0.39810717 0
      PT 596.45725267 0.37985899 0
      PT 596.65712263 0.37985899 0
      PT 596.65712463 0.39810717 0
      PT 650.799 0.39810717 0
      PT 650.799 1.25892541 0
      PT 651.83808146 1.25892541 0
      PT 651.83808246 1.30272103 0
      PT 652.381217 1.30272103 0
      PT 652.381219 1.25892541 0
      PT 660.79 1.25892541 0
      PT 660.799 1.25892541 0
      PT 660.799 0.35481339 0
      PT 661.96359587 0.35481339 0
      PT 661.96359687 0.33291558 0
      PT 662.62815338 0.33291558 0
      PT 662.62815538 0.35481339 0
      PT 693.799 0.35481339 0
      PT 693.799 1.25892541 0
      PT 694.67697547 1.25892541 0
      PT 694.67697647 1.34651665 0
      PT 695.19147161 1.34651665 0
      PT 695.19147361 1.25892541 0
      PT 704.039 1.25892541 0
      PT 704.039 0.31622777 0
      PT 705.05235674 0.31622777 0
      PT 705.05235774 0.28338105 0
      PT 705.707256 0.28338105 0
      PT 705.707258 0.31622777 0
      PT 937.331 0.31622777 0
      PT 937.331 1.25892541 0
      PT 938.04826915 1.25892541 0
      PT 938.04827015 1.34651665 0
      PT 938.36345029 1.34651665 0
      PT 938.36345229 1.25892541 0
      PT 947.331 1.25892541 0
      PT 947.331 0.28183829 0
      PT 948.17228387 0.28183829 0
      PT 948.17228487 0.26359011 0
      PT 948.60634501 0.26359011 0
      PT 948.60634701 0.28183829 0
      PT 1114.604 0.28183829 0
      PT 1114.604 1.25892541 0
      PT 1115.07244915 1.25892541 0
      PT 1115.07245015 1.30272103 0
      PT 1115.48756578 1.30272103 0
      PT 1115.48756778 1.25892541 0
      PT 1124.604 1.25892541 0
      PT 1124.604 0.25118864 0
      PT 1125.25662287 0.25118864 0
      PT 1125.25662387 0.22929083 0
      PT 1125.60287399 0.22929083 0
      PT 1125.60287599 0.25118864 0
      PT 1257.04 0.25118864 0
      PT 1257.04 1.25892541 0
      PT 1257.9430627 1.25892541 0
      PT 1257.9430637 1.34651665 0
      PT 1258.41468417 1.34651665 0
      PT 1258.41468617 1.25892541 0
      PT 1267.04 1.25892541 0
      PT 1267.04 0.22387211 0
      PT 1267.83639474 0.22387211 0
      PT 1267.83639574 0.20927357 0
      PT 1268.4152029 0.20927357 0
      PT 1268.4152049 0.22387211 0
      PT 1325.99899705 0.22387211 0
      PT 1325.998999 0.24527957 0
      PT 1325.999001 1 0
      PT 1326.5 1 0
      PT 1327.5 1 0
      PT 1440 1 0
      PT 1440 1.58489319 0
    >
  >
>
